<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingBottom="100dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="100dp" >
    <Button
        android:id="@+id/play_button"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/play_start" />
    <Button
        android:id="@+id/change_number_of_buttons_button"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/change_num_buttons" />
</LinearLayout>